<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/mermaid/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mermaid ダイアグラムエディター</title>
    <script type="module" crossorigin src="/mermaid/assets/index-D5PBVjpL.js"></script>
    <link rel="modulepreload" crossorigin href="/mermaid/assets/monaco-editor-B3cPCkWu.js">
    <link rel="modulepreload" crossorigin href="/mermaid/assets/mermaid-BdmZvM0I.js">
    <link rel="modulepreload" crossorigin href="/mermaid/assets/export-utils-8_kiSdKJ.js">
    <link rel="stylesheet" crossorigin href="/mermaid/assets/monaco-editor-BbFtfBiB.css">
    <link rel="stylesheet" crossorigin href="/mermaid/assets/index-BuBBCKLB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
